<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GoogleThesaurus.DataBaseModel">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAQAAAiCAAAAgYAAABAAAQAAAQAEAAAAAA=</HashCode>
      <FileName>DataBaseModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoogleThesaurus.FileKModel">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEBAAACQAAAAAAAAAABAAAIAwAAAAAQAAAAAAQAAAAA=</HashCode>
      <FileName>FileKModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoogleThesaurus.Program">
    <Position X="5.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoogleThesaurus.SearchView">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQACAAAAgAAACAAATCCwAAABQAAAQAAAAAAAI=</HashCode>
      <FileName>SearchView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoogleThesaurus.ShowInfosController">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAEAAQAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>ShowInfosController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoogleThesaurus.WebSiteModel">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAACAAAAAAAACAAAAAAAAAAQAAAAAAACAAAA=</HashCode>
      <FileName>WebSiteModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoogleThesaurus.Properties.Resources">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GoogleThesaurus.Properties.Settings">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>