<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GoogleThesaurus.DataBaseModel">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAQBAAiCAAAAgcAAABAAAQAAAQAEAAAAAA=</HashCode>
      <FileName>DataBaseModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoogleThesaurus.FileKModel">
    <Position X="4" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEBAAACQAAAAAAAAAABAAAIAwAAAAAQAAAAAAQAAAAA=</HashCode>
      <FileName>FileKModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoogleThesaurus.Program">
    <Position X="10.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoogleThesaurus.SearchView">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>0ACBAEGQCGAAAUgIAiCCBATSDwBABBSgAAQAgAJAAAI=</HashCode>
      <FileName>SearchView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoogleThesaurus.ShowInfosController">
    <Position X="4" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="GoogleThesaurus.ShowInfosController.incrementPB" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ShowInfosController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="GoogleThesaurus.ShowInfosController.maxPB" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ShowInfosController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="GoogleThesaurus.ShowInfosController.addList" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ShowInfosController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAACAACAAAAAAAAAEAAQAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>ShowInfosController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoogleThesaurus.WebSiteModel">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAACAAAACAAAAAAAACAAAAAAAAAAQAAAAAAACAAAA=</HashCode>
      <FileName>WebSiteModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoogleThesaurus.Properties.Resources">
    <Position X="9.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAQAABEAAAAQAAAAAAAAAAAAACAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GoogleThesaurus.Properties.Settings">
    <Position X="9.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>